items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: $MASTER_NAME
    namespace: $NAMESPACE
    labels:
      set: master
  spec:
    providerSpec:
      value:
        region: "$REGION"
        size: "s-2vcpu-2gb"
        image: "ubuntu-18-04-x64"
        tags:
        - "machine-1"
        sshPublicKeys:
        - "ssh-rsa AAAA"
        private_networking: true
        backups: false
        ipv6: false
        # must be disabled for coreos instances.
        monitoring: true
    versions:
      controlPlane: 1.11.3
      kubelet: 1.11.3
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: $NODE_NAME
    namespace: $NAMESPACE
    labels:
      set: node
  spec:
    providerSpec:
      value:
        region: "$REGION"
        size: "s-2vcpu-2gb"
        image: "ubuntu-18-04-x64"
        tags:
        - "machine-2"
        sshPublicKeys:
        - "ssh-rsa AAAA"
        private_networking: true
        backups: false
        ipv6: false
        # must be disabled for coreos instances.
        monitoring: true
    versions:
      kubelet: 1.11.3
